# rxjavaDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxjava/: MainActivity.kt  MyStarsReposActivity.kt  RxApp.kt
app/src/main/java/com/example/rxjava/adapter/: GithubRepoAdapter.kt
app/src/main/java/com/example/rxjava/db/: AppDatabase.kt  Repo.kt  RepoDAO.kt
app/src/main/java/com/example/rxjava/network/: GithubApiClient.kt  GithubService.kt
app/src/main/java/com/example/rxjava/repository/: RepoDataSource.kt  RepoLocalSource.kt  RepoRemoteSource.kt  RepoRepository.kt
app/src/main/java/com/example/rxjava/viewmodel/: RepoViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_my_stars_repos.xml  stars_item.xml
gradle/wrapper/: gradle-wrapper.properties
