apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.rxjava"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //rxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.0.5'

    //rxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'


    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    //okhttp logging
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.0'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    //Gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //rxjavaAdapter
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
     //viewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    // liveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    //room
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    //dagger2
    implementation "com.google.dagger:dagger:2.14.1"
    kapt "com.google.dagger:dagger-compiler:2.14.1"


}